# DSL.Demo

./: DSL.Demo.sln  README.md
DSL.Domain/: DSL.Teams.fsproj  TeamFunctions.fs  TeamTypes.fs
DSL.Interpreter/: DSL.Interpreter.fsproj  Interpreter.fs  InterpreterTypes.fs
DSL.Parser/: AbstractSyntaxTree.fs  CharParsers.fs  DSL.Parser.fsproj  DataTypeParsers.fs  IdentifierParsers.fs  OperationParsers.fs  OperatorParsers.fs  Parser.fs  ParserTypes.fs
DSL.Parser.Tests/: DSL.Parser.Tests.fsproj  InterpreterTests.fs  ParserTests.fs
DSL.Types/: Extensions.fs
