<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TeamTypes.fs" />
    <Compile Include="TeamFunctions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSL.Types\DSL.Types.fsproj" />
  </ItemGroup>

</Project>
